<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Component</title>
    <link
      href="https://unpkg.com/grapesjs/dist/css/grapes.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/index.css" />
    <link href="./node_modules/grapesjs/dist/grapes.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/grapesjs"></script>
    <!-- <script src="https://unpkg.com/grapesjs-tabs"></script> -->
    <script src="path/to/grapes.min.js"></script>
    <script src="https://unpkg.com/grapesjs-navbar"></script>
    <script src="https://unpkg.com/grapesjs-custom-code"></script>
    <!-- <script src="https://unpkg.com/grapesjs-blocks-basic"></script> -->
  </head>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .button {
      font-size: 12px;
      padding: 10px 20px;
      background-color: rgb(217, 131, 166);
      color: rgb(255, 255, 255);
      text-align: center;
      border-radius: 3px;
      font-weight: 300;
    }
  </style>
  <body>
    <div id="gjs" style="height: 0px; overflow: hidden"></div>

    <style>
      .button {
        font-size: 12px;
        padding: 10px 20px;
        background-color: rgb(217, 131, 166);
        color: rgb(255, 255, 255);
        text-align: center;
        border-radius: 3px;
        font-weight: 300;
      }
    </style>

    <!-- Scripts  -->
    <script type="text/javascript">
      window.onload = () => {
        window.editor = grapesjs.init({
          container: "#gjs",
          height: "100%",
          fromElement: true,
          noticeOnUnload: false,
          showOffsets: true,
          blockManager: {},

          plugins: [
            "api-component",
            "grapesjs-navbar",
            // "grapesjs-tabs",
            "grapesjs-custom-code",
            // "gjs-blocks-basic",
          ],
          pluginsOpts: {},
        });
      };
    </script>
  </body>
</html>
